<!DOCTYPE html>
<html><head><title>Queijaria Canastrão</title>
<base target="_blank"/>
<link rel="stylesheet" type="text/css"
href="sytler.css/QueijariaCanastrao.css" />
<link href='https://fonts.googleapis.com/css?family=Karla|Stoke'
rel='stylesheet'>
</head>
<body>
<header>
<address class="ender">
Av. Gorgonzola, 235<br/>
Tel: (21) 91235-1235<br/>
<a href="contato@canastrao.com.br">
contato@canastrao.com.br</a></address>
<img class="imgLogo"
src="Imagens/CanastraoLogoTopo.png"/>
<br>
</header>
<nav>
    <ul>
    <li><a href="Pagina Inicial.html">Apresentação</a>
    <li><a href="Queijos.html">Queijos</a>
    <li><a href="Harmonização.html">Harmonização</a>
    <li><a href="Pedidos.html">Pedidos</a></ul>
    </nav>
    <section>
        <h4 class="Titulo">Harmonização de Queijos e Vinhos</h4>
        <ul class="listaQueijo">
        <h4 class="procedencia">Queijos Nacionais:</h4>
        <ul>
            <li>
                    <dt>Canastra:</dt>
                    <dd>Harmoniza perfeitamente com tintos de corpo médio e taninos macios. <a href="https://camilacenci.com.br/blog/como-harmonizar-queijos-brasileiros-com-vinhos-dicas-imperdiveis.html">(Fonte)</a></dd>
            <li>    <dt>Minas:</dt>
                    <dd>Quando combinado com goiabada ou mel,espumantes ou brancos de colheita <a href="https://camilacenci.com.br/blog/como-harmonizar-queijos-brasileiros-com-vinhos-dicas-imperdiveis.html">(Fonte)</a></dd></dt>
        </ul>
        <h4 class="Procedencia">Queijos Internacioanis:</h4>
        <ul>
            <li>
                <dt>Gorgonzola</dt>
                <dd>Pode vinhos intensamente aromáticos e com tendência adocicada, como os do Porto, os Madeira ou Moscaté. <a href="https://blog.famigliavalduga.com.br/harmonizacao-de-queijos-e-vinhos-conheca-as-melhores-combinacoes/">(Fonte)</a></dd>
                </dl>
            </li>  
        </section>
    </body></html>
