<!DOCTYPE html>
<html><head><title>Queijaria Canastrão</title>
<base target="_blank" />
<link rel="stylesheet" type="text/css"
href="sytler.css/QueijariaCanastrao.css" />
<link href='https://fonts.googleapis.com/css?family=Karla|Stoke'
rel='stylesheet'>
</head>
<body>
<header>
<address class="ender">
Av. Gorgonzola, 235<br/>
Tel: (21) 91235-1235<br/>
<a href="contato@canastrao.com.br">
contato@canastrao.com.br</a></address>
<img class="imgLogo"
src="Imagens/CanastraoLogoTopo.png"/>
<br>
</header>
<nav>
    <ul>
    <li><a href="Pagina Inicial.html">Apresentação</a>
    <li><a href="Queijos.html">Queijos</a>
    <li><a href="Harmonização.html">Harmonização</a>
    <li><a href="Pedidos.html">Pedidos</a></ul>
    </nav>
    <section>
        <div class="apres">
        <p><img src="Imagens/CanastraoLogo.png"/><br/>
    </section>
    </body></html>