<!DOCTYPE html>
<html><head><title>Queijaria Canastrão</title>
<base target="_blank" />
<link rel="stylesheet" type="text/css"
href="sytler.css/QueijariaCanastrao.css" />
<link href='https://fonts.googleapis.com/css?family=Karla|Stoke'
rel='stylesheet'>
</head>
<body>
<header>
<address class="ender">
Av. Gorgonzola, 235<br/>
Tel: (21) 91235-1235<br/>
<a href="contato@canastrao.com.br">
contato@canastrao.com.br</a></address>
<img class="imgLogo"
src="Imagens/CanastraoLogoTopo.png"/>
<br>

</header>
<nav>
    <ul>
    <li><a href="Pagina Inicial.html">Apresentação</a>
    <li><a href="Queijos.html">Queijos</a>
    <li><a href="Harmonização.html">Harmonização</a>
    <li><a href="Pedidos.html">Pedidos</a></ul>
    </nav>
    <section>
        <br/>
        <table class="tabQueijo">
        <tr><th class="linTH" colspan="5">
        Queijos</th></tr>
        <tr><th class="linTH">Procedência</th>
        <th class="linTH">Tipo</th>
        <th class="linTH">Imagem</th>
        <th class="linTH">Peso</th>
        <th class="linTH">Preço</th></tr>
    
        <tr><th rowspan="3" class="colTH">
        Nacional</th></td>
    
        <td>Canastra</td>
        <td class="imgCel"><img
            src="Imagens/QueijoCanastra.jpg" /></td>
        <td class="Peso">500g</td>
        <td class="Preço">R$ 70,00</td></tr>
    
        <tr><td>Minas</td>
            <td class="imgCel"><img
                src="Imagens/QueijoMinas.jpg" />
        <td class="Peso">400g</td>
        <td class="Preço">R$ 23,00</td></tr>
    
        <td>Coalho</td>
        <td class="imgCel"><img
            src="Imagens/QueijoCoalho.jpg" /></td>
        <td class="Peso">500g</td>
        <td class="Preço">R$ 40,00</td></tr>
    
        <tr><th rowspan="2" class="colTH">
        Internacional</th></td>
    
        <td>Gorgonzola</td>
        <td class="imgCel"><img
            src="Imagens/QueijoGorgonzola.jpg" />
            </td>
        <td class="Peso">200g</td>
        <td class="Preço">R$ 20,00</td></tr>
    
        <tr><td>Brie</td>
            <td class="imgCel"><img
                src="Imagens/QueijoBrie.jpg" /></td>
        <td class="Peso">200g</td>
        <td class="Preço">R$ 30,00</td></tr>
        </table>
        </section>