<html>
    <head>
        <title>Queijaria Canastrão</title>
    <base target="_blank" />
    </head>
    <body bgcolor="#EEDDAA" text="#3366BB"
    link="#2255AA" vlink="#2255CC">
    <table width="100%">
    <tr><td colspan="2">
    <img src="CanastraoLogoTopo.png"
    align="left" />
    <div align="right">
    <font face="verdana,ubuntu" size="-1">
    <address>Av. Gorgonzola, 235<br/>
    Tel: (21) 91235-1235<br/>
    <a href="contato@canastrao.com.br">
    contato@canastrao.com.br</a></address><br/>
    <hr width="320" align="left" size="4" noshade />
    </td></tr>
    <tr><td width="180" valign="top"><br/>
    <font face="verdana,ubuntu" color="#3366BB"><b>
    <ul type="disc">
    <li><a href="index.html">Apresentação</a></li><br/>
    <li><a href="Queijos.html">Queijos</a></li><br/>
    <li><a href="Harmonizaçao.html">Harmonização</a></li><br/>
    <li><a href="Pedidos.html">Pedidos</a></li></ul></b>
    </font></td>
    <td><div align="center">
    <font face="Lucida Bright,liberation">
    <p><img src="CanastraoLogo.png"
    hspace="15"/><br>
    </div></td></tr>
    </table>
    </body>
    </html>